# comida_proyectos

./: comida_proyectos.sln
comida_proyectos/comida_proyectos/: App.xaml  App.xaml.cs  comida_proyectos.csproj
comida_proyectos/comida_proyectos.Android/: MainActivity.cs  comida_proyectos.Android.csproj
comida_proyectos/comida_proyectos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
comida_proyectos/comida_proyectos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  comida_proyectos.UWP.csproj
comida_proyectos/comida_proyectos.UWP/Properties/: AssemblyInfo.cs
comida_proyectos/comida_proyectos.UWP/Resources/: Resource.designer.cs
comida_proyectos/comida_proyectos.iOS/: AppDelegate.cs  Info.plist  Main.cs  comida_proyectos.iOS.csproj
comida_proyectos/comida_proyectos.iOS/Properties/: AssemblyInfo.cs
comida_proyectos/comida_proyectos/Model/: Categoria.cs  producto.cs
comida_proyectos/comida_proyectos/View/: BebidasPage.xaml  BebidasPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  ComidaPage.xaml  ComidaPage.xaml.cs  HeladoPage.xaml  HeladoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ver_ProductoPage.xaml  Ver_ProductoPage.xaml.cs
